{
  "name": "football-ranking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack index.js --progress --watch",
    "server": "webpack-dev-server index.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulChiorean/Football-rankings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulChiorean/Football-rankings/issues"
  },
  "homepage": "https://github.com/PaulChiorean/Football-rankings#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
